("111", "Lalit Karthik", "1", "1", "18", "700"),
("121", "Dipa Atwal", "1", "2", "5", "500"),
("131", "Dilshan Ghatak", "1", "1", "6", "600"),
("141", "Nitya Jha", "1", "2", "10", "450"),
("151", "Aravind Chaudhary", "1", "1", "14", "500"),

("161", "Rahul Bhasin", "2", "1", "3", "400"),
("171", "Sankar Dhar", "2", "1", "9", "450"),
("181", "Isha Pathania", "2", "2", "12", "400"),
("191", "Anantha Sharma", "2", "1", "8", "400"),
("211", "Kamal Sodhi", "2", "1", "11", "450"),

("221", "Ravinder Rath", "3", "1", "18", "1600"),
("231", "Karthik Borde", "3", "1", "15", "1400"),
("241", "Gurpreet Luthra", "3", "2", "16", "1400"),
("251", "Chandrashekhar Shivdasani", "3", "1", "20", "1800"),
("261", "Sarita Raghavan", "3", "2", "12", "1100"),

("271", "Abhishek Suman", "4", "1", "18", "650"),
("281", "Haneef Tibrewal", "4", "1", "12", "550"),
("291", "Baldev Motwani", "4", "1", "10", "500"),
("311", "Tanu Virmani", "4", "2", "15", "600"),
("321", "Manju Sobti", "4", "2", "8", "500"),

("331", "Rupa Malviya", "5", "2", "13", "1000"),
("341", "Ayesha Mohan", "5", "2", "8", "700"),
("351", "Aarti Prasad", "5", "2", "14", "1100"),
("361", "Karthik Borde", "5", "1", "12", "800"),
("371", "Apurva Grewal", "5", "2", "10", "900"),

("381", "Gulshan Bhatt", "6", "1", "15", "1200"),
("391", "Jai Chatterjee", "6", "1", "8", "1100"),
("411", "Nanda Ridwani", "6", "2", "14", "1300"),
("421", "Vikram Mahajan", "6", "1", "26", "2000"),
("431", "Harsha Bajaj", "6", "1", "5", "950"),

("441", "Abdur Krishnan", "7", "1", "15", "1100"),
("451", "Sumit Tandon", "7", "1", "6", "800"),
("461", "Umar Bajwa", "7", "1", "10", "1000"),
("471", "Khushi Sastry", "7", "2", "8", "900"),
("481", "Tahira Sethia", "7", "2", "13", "1000"),

("491", "Kiran Kalra", "8", "2", "14", "1200"),
("511", "Veda Walia", "8", "2", "10", "1000"),
("521", "Sumati Kaur", "8", "2", "15", "1300"),
("531", "Farhana Zubair", "8", "2", "20", "1500"),
("541", "Dilip Paliwal", "8", "1", "13", "1000"),

("551", "Lalitha Nandy", "9", "2", "20", "1300"),
("561", "Rukmini Agarwal", "9", "2", "15", "1100"),
("571", "Sandhya Pruthi", "9", "2", "7", "800"),
("581", "Zareen Bhatia", "9", "2", "10", "900"),
("591", "Dileep Ramdin", "9", "1", "14", "1000"),

("611", "Nadeem Bajoria", "10", "1", "12", "1000"),
("621", "Nikhil Prasad", "10", "1", "10", "900"),
("631", "Shahid Khatri", "10", "1", "8", "800"),
("641", "Nilima Santokhi", "10", "2", "10", "1000"),
("651", "Nadeem Gera", "10", "1", "7", "700"),

("661", "Sujatha Sengupta", "11", "2", "14", "1300"),
("671", "Simran Sial", "11", "2", "4", "600"),
("681", "Om Narayan", "11", "1", "7", "800"),
("691", "Prem Vaid", "11", "1", "10", "1000"),
("711", "Sohail Sagar", "11", "1", "14", "1300"),

("721", "Pankaj Kumar", "12", "1", "14", "1000"),
("731", "Aseem Gairola", "12", "1", "15", "1200"),
("741", "Kshitija Lau", "12", "2", "10", "950"),
("751", "Indira Bose", "12", "2", "20", "1300"),
("761", "Hassan Saxena", "12", "1", "10", "900"),

("771", "Raushan Kumar", "13", "1", "12", "500"),
("781", "Swaran Goswami", "13", "1", "10", "500"),
("791", "Rajesh Jha", "13", "1", "18", "900"),
("811", "Inaya Chadha", "13", "2", "13", "750"),
("821", "Gayatri Garg", "13", "2", "10", "600"),

("831", "Javed Madan", "14", "1", "12", "1200"),
("841", "Babar Bhatt", "14", "1", "10", "1000"),
("851", "Swathi Taneja", "14", "2", "14", "1300"),
("861", "Rajnish Dutta", "14", "1", "8", "900"),
("871", "Amin Sibal", "14", "1", "7", "800"),

("881", "Ganesh Chauhan", "15", "1", "14", "1000"),
("891", "Sudhir Dutta", "15", "1", "15", "1100"),
("911", "Kirtida Banerjee", "15", "2", "10", "900"),
("921", "Mitul Sibal", "15", "1", "5", "700"),
("931", "Rathna Kandhari", "15", "2", "7", "850"),

("941", "Neha Jamwal", "16", "2", "15", "1300"),
("951", "Zehra Vadra", "16", "2", "10", "800"),
("961", "Pallabi Wassan", "16", "2", "12", "1000"),
("971", "Amit Bedi", "16", "1", "5", "650"),
("981", "Habib Vohra", "16", "1", "14", "1200"),

("991", "Hameed Khanna", "17", "1", "20", "1500"),
("101", "Nitish Rao", "17", "1", "7", "800"),
("201", "Gulshan Prabhune", "17", "1", "12", "1000"),
("301", "Bhavna Vij", "17", "2", "18", "1300"),
("401", "Ishita Naudiyal", "17", "2", "8", "900"),

("501", "Chandan Munshi", "18", "1", "10", "1000"),
("601", "Geetha Maji", "18", "2", "20", "1500"),
("701", "Amar Thakur", "18", "1", "12", "1300"),
("801", "Chiranjivi Reddy", "18", "1", "7", "900"),
("901", "Sabeen Balsara", "18", "2", "6", "700"),

("102", "Gita Devgan", "19", "2", "10", "900"),
("103", "Rohit Cukkemane", "19", "1", "10", "900"),
("104", "Niranjan Nayak", "19", "1", "15", "1100"),
("105", "Zeenat Rath", "19", "2", "7", "700"),
("106", "Kailash Mukherjee", "19", "1", "12", "1000"),


